<!DOCTYPE html>
<html>
    <head>
        <title>
            my porfolio website
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link type="text/css" href="topstylesheet.css" rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Euphoria Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/11d4896fbc.js" crossorigin="anonymous">
        /*
        <i class="fas fa-graduation-cap"></i>(graduation cap)
        <i class="fas fa-university"></i>(university)
        */
        </script>
        <style> 
            .content {
                background:linear-gradient(to left,black,white,black);
                height:1300px;
            }
            
           
        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="navlinks">
                <a href="index.html">Home</a>
                <a href="#">Academics</a>
                <a href="Interests.html">Interests</a>
                <a href="Achievement.html">Achievements</a>
                <a href="contactpage.html">Contact Page</a>
            </div>
            <div class="navhead">
                My Portfolio
            </div>
        </div>
        <div class="content">
            <div class="page_header">Academic history</div>
            <div class="flex-container-wrap">
                <div class="sch sch-1">
                    <i class="fas fa-graduation-cap"></i><br /><br /><span class="level">Class 10</span><br /><span class="school_name">PRFS, Mathura</span>
                </div>
                <div class="sch sch-2">
                    <i class="fas fa-graduation-cap"></i><br /><br /><span class="level">Class 12</span><br /><span class="school_name">JPHS, Jaipur</span>
                </div>
                <div class="sch sch-3">
                    <i class="fas fa-university"></i><br /><br /><span class="level">Dual Degree(B.Tech+M.Tech) in QEDM</span><br /><span class="school_name">IIT Kharagpur</span>
                </div>
            </div>
        </div>
    </body>
</html>